{
  "extraPaths": [
    "scripts/lib",
    "tests"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "error",
  "reportImplicitStringConcatenation": false,
  "exclude": [
    "**/__pycache__",
    ".venv",
    "node_modules"
  ]
}
